/* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
}

/* Custom properties */
:root {
    /* Colors */
    --clr-primary: hsl(193, 38%, 86%);
    --clr-accent:  hsl(150, 100%, 66%);
    --clr-neutral-300: hsl(217, 19%, 38%);
    --clr-neutral-200: hsl(217, 19%, 24%);
    --clr-neutral-100: hsl(218, 23%, 16%);

    /* Typography */
    --fs-neutral: 1.75rem;
    --fs-1: calc(var(--fs-neutral) - 1rem);

    --ff: 'Manrope', sans-serif;
    --fw: 800;
}

/* Global styles */
body {
    min-height: 100vh;
    color: var(--clr-primary);
    font-family: var(--ff);
    font-weight: var(--fw);
    background-color: var(--clr-neutral-100);
    font-size: var(--fs-neutral);
    padding-inline: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    color: var(--clr-accent);
    font-size: var(--fs-1);
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

/* Components */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1em;
    text-align: center;
    border-radius: 0.7rem;
    padding-inline: 0.6em;
    padding-block: 1.5em 2.3em;
    max-width: 30rem;
    position: relative;
}

.card--dark {
    background-color: var(--clr-neutral-200);
}

.btn {
    padding: 1.25em;
    border: none;
    outline: none;
}
.btn--round {
    border-radius: 100%;
}

.card__btn {
    background-color: var(--clr-accent);
    position: relative;
    position: absolute;
    bottom: -28px;
}

